--cpu Cortex-M3
".\output\stm32f10x.o"
".\output\rtc.o"
".\output\time.o"
".\output\uart.o"
".\output\flash.o"
".\output\delay.o"
".\output\wdg.o"
".\output\led.o"
".\output\spi.o"
".\output\spiflash.o"
".\output\os_core.o"
".\output\os_mutex.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\cpu_c.o"
".\output\cpu_a.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_q.o"
".\output\os_tmr.o"
".\output\main.o"
".\output\systeminit.o"
".\output\dispatcher.o"
".\output\wirelessapp.o"
".\output\wlan4gapp.o"
".\output\displayprotocol.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_iwdg.o"
".\UserLib\MZWireless_131.lib"
".\UserLib\MZWlan4G_131.lib"
".\output\os_wrap.o"
".\UserLib\MZAirIap_132_240K.lib"
".\output\displaypara.o"
".\output\parasettinglib.o"
".\output\foodlinecontrol.o"
".\output\statemachine.o"
".\output\page2pathconfig.o"
".\output\page1flinepathconfig.o"
".\output\page3flinedevice.o"
".\output\page5revise.o"
".\output\page6readpathconfig.o"
".\output\page7controlfline.o"
".\output\page8switchvalve.o"
".\output\page9switchvalveconfig.o"
".\output\page10towersout.o"
".\output\page11towersoutconfig.o"
".\output\page12s1s2control.o"
".\output\page13linkconfig .o"
".\output\page14w1control.o"
".\output\page15w2control.o"
".\output\page16e1e2control.o"
".\output\page17c1control.o"
".\output\page18c2control.o"
".\output\page19n1control.o"
".\output\page20n2control.o"
--strict --scatter ".\Output\MZ-SYS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MZ-SYS.map" -o .\Output\MZ-SYS.axf